<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=s" ,initial-scale="1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shopping bag</title>
    
</head>
<body>
<script type="module">
    const data = [
        {
            id: 1,
            imageUrl: "prod1.jpg",
            name: 'Common Projects',
            description: 'Bball High',
            color: 'White',
            price: 150,
            quantity: 1,
            like: true
        },
        {
            id: 2,
            imageUrl: "prod2.jpg",
            name: 'Maison Margiela',
            description: 'Future Sneakers',
            color: 'White',
            price: 100,
            quantity: 1,
            like: false
        },
        {
            id: 3,
            imageUrl: "prod3.jpg",
            name: 'Our Legacy',
            description: 'Brushed Scarf',
            color: 'Blue',
            price: 30,
            quantity: 1,
            like: false
        }
    ]

    let container = document.createElement('div')
    container.classList.add("container")
   
      let block = document.createElement('div')
    block.classList.add("block")
    container.append(block)

    let title = document.createElement('div')
    title.className = "title"
    title.innerText = 'Shopping bag'
    block.append(title)
   
    const renderBlock = () => {
        let fragment = new DocumentFragment()
        data.map((item, id) => {
            let block1 = document.createElement('div')
            block1.classList.add("block-item1")
            block1.setAttribute("id", `item-${item.id}`)
            block.append(block1)

            let block2 = document.createElement('div')
            block2.classList.add("block-item2")
            

            let linkDelete = document.createElement('a')
            linkDelete.setAttribute("id", `link-del-${item.id}`)
            linkDelete.innerHTML = `<img width="20px" src='close-icon.png' alt=''/>`
            linkDelete.addEventListener('click', (event) => {
                block.removeChild(document.getElementById(`item-${item.id}`))
                console.log(`removed item-${item.id}`)
            })

            let linkLike = document.createElement('a')
            linkLike.setAttribute("id", `link-like-${item.id}`)
            linkLike.classList.add('like-link')
            if (item.like)
                linkLike.classList.add('like-link-red')

            linkLike.addEventListener('click', (event) => {
                linkLike.classList.toggle('like-link-red')
                console.log(`like item-${item.id}`)
            })
            block2.append(linkDelete)
            block2.append(linkLike)
            block1.append(block2)

            let image = document.createElement('div')
            
            image.innerHTML = `<img width="120px" height="100px"alt='' src='${item.imageUrl}'/>`
            block1.append(image)

            let block3 = document.createElement('div')
            block3.classList.add("block-item3")
            block3.innerHTML =
                `       <div>
                        <div >${item.name}</div>
                        <div>${item.description}</div>
                        <div class="item-color">${item.color}</div>
                        </div>`
            block1.append(block3)

            let block4 = document.createElement('div')
            block4.classList.add("block-item4")
            
            let btnIncrementUnit = document.createElement('a')
            btnIncrementUnit.innerHTML = `<img src="add-icon.png" class="btn-unit" alt="">`
            // btnIncrementUnit.setAttribute('href','add-icon.png')
            let btnDecrementUnit = document.createElement('a')
            let quantity = document.createElement('span')
            quantity.className = 'numeral'
            quantity.setAttribute("id", `quantity-${item.id}`)
            quantity.innerText = item.quantity

            btnIncrementUnit.setAttribute("id", `link-add-${item.id}`)

            // btnIncrementUnit.innerHTML = `<img  src='add-icon.png' alt="" `
            btnIncrementUnit.addEventListener('click', (event) => {
                let qtyElement = document.getElementById(`quantity-${item.id}`)
                let priceElement = document.getElementById(`price-${item.id}`)
                priceElement.className = 'numeral'
                let qty = parseInt(qtyElement.innerText)
                qty++
                qtyElement.innerHTML = qty.toString();
                priceElement.innerText = "$" + (item.price * qty).toString()
                console.log(`increment item-${item.id}`)
            })

            btnDecrementUnit.setAttribute("id", `link-remove-${item.id}`)
            btnDecrementUnit.innerHTML = `<img src="remove-icon.png" class="btn-unit" alt="">`
            btnDecrementUnit.addEventListener('click', (event) => {
                let qtyElement = document.getElementById(`quantity-${item.id}`)
                let priceElement = document.getElementById(`price-${item.id}`)
                let qty = parseInt(qtyElement.innerText)
                if (qty !== 0) {
                    qty--
                    qtyElement.innerHTML = qty.toString();
                    priceElement.innerText = "$" + (item.price * qty).toString()
                    console.log(`decrement item-${item.id}`)
                }
            })
            block4.append(btnIncrementUnit)
            block4.append(quantity)
            block4.append(btnDecrementUnit)
            block1.append(block4)

            let block5 = document.createElement('div')
            block5.classList.add("block-item5")
            let price = document.createElement('span')
            price.setAttribute("id", `price-${item.id}`)
            price.innerText = "$" + (item.price * item.quantity)
            block5.append(price)
            block1.append(block5)

            fragment.append(block1)
            console.log(item)

          
        })
        return fragment

       }
          
    block.append(renderBlock())
    document.body.append(container)

</script>
</body>
</html>