@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
.container {
    position: absolute;
    background-color: rgb(82, 206, 82);
    height: 70%;
    width: 70%;
    right: 10%;
    left: 10%;
    bottom: 20%;
    top: 10%;
}

.block {
    position: absolute;
    background-color:white;
    height: 80%;
    right: 20%;
    left: 20%;
    bottom: 10%;
    top: 10%;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
}
.title {
    padding: 2%;
    font-family: 'Roboto', sans-serif;
    border: 1px solid rgb(192, 188, 188) ;
    height: 20px;

}
.block-item1 {
    border: 1px solid rgb(192, 188, 188) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-bottom: 0;
    height: 50%;
    padding-left: 5%;
    padding-right: 5%;
}
.block-item2 {
    display:flex ;
    justify-content: space-between;
    height: 30px;
    width:60px;
    margin-left: 5px;

}
.block-item3 {
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    height: 50px;
    width: 120px;

}
.block-item4 {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 70px;
}
.item-color {
    padding-top: 5px;
color: grey;
}
.btn-unit {
    width:20px;
    height:20px;
  border-radius: 5px;
}
.numeral {
    font-family:'Roboto', sans-serif;
}
     
.like-link {
    cursor: pointer;
    display:inline-block;
    margin-left: 20px;
    width:30px;
    height: 30px;
    background: url("like-icon.png") no-repeat no-repeat
   
    
    }
.like-link.like-link-red {
    background: url("like-icon-enabled.png") no-repeat no-repeat
    }
